docs/about/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>観光-doriとは？</title>
    <meta name="description" content="web-starter web page.">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="観光-doriとは？">
    <meta property="og:site_name" content="web starter">
    <meta property="og:description" content="web-starter web page.">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="観光-doriとは？">
    <meta property="twitter:description" content="web-starter web page.">
    <script src="../js/ua-switch.js"></script>
    <!-- stylesheet-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-red.min.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body class="page-place">
    <div class="wrapper">
      <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
        <header class="mdl-layout__header">
          <div class="mdl-layout__header-row">
            <h2 class="mdl-layout-title">観光-doriとは？</h2>
            <div class="mdl-layout-spacer"></div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
              <label class="mdl-button mdl-js-button mdl-button--icon" for="fixed-header-drawer-exp"><i class="material-icons">search</i></label>
              <div class="mdl-textfield__expandable-holder">
                <input class="mdl-textfield__input" id="fixed-header-drawer-exp" type="text" name="sample">
              </div>
            </div>
          </div>
        </header>
        <div class="kkd-drawer mdl-layout__drawer"><a class="site-logo mdl-layout-title" href="..">観光-dori</a>
          <nav class="mdl-navigation"><a class="mdl-navigation__link" href="../">ホーム</a><a class="mdl-navigation__link" href="../place/">鎌倉市の店舗一覧</a><a class="mdl-navigation__link" href="../spot/">お店詳細（サンプル）</a><a class="mdl-navigation__link" href="../about/">About</a></nav>
        </div>
        <main class="mdl-layout__content">
          <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--12-col">
              <section class="sec-about">
                <h3>サービス概要</h3>
                <p class="description">閑古鳥が鳴いているお店を探せます。<br>お客さんが少ない時限定のとっておきサービスを体験できます。</p>
                <p class="about-site">本サイトは<a href="http://www.zenhack.jp/" target="_blank">ZenHack</a> 2016 FallのチームBashoが制作しました。</p>
              </section>
              <section class="sec-member">
                <h3>制作メンバー</h3>
                <div class="team-name">チーム<b>Basho</b></div>
                <ul>
                  <li><a href="https://twitter.com/butchi_y" target="_blank">ぶっち</a></li>
                  <li><a href="https://twitter.com/yukkin4649" target="_blank">ゆっきー</a></li>
                  <li>Shirow</li>
                </ul>
              </section>
            </div>
          </div>
        </main>
      </div>
    </div>
    <!-- javascript-->
    <script src="../js/lib/jquery.min.js"></script>
    <script src="../js/lib/lodash.min.js"></script>
    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <script src="../js/script.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-2779957-9', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>

src/pug/about/index.pug
extends ../_layout/_DefaultLayout

append ConfigBlock
  - pageId = 'place'
  - rootPath = '..'
  - title = '観光-doriとは？'

//- append StylesheetBlock

//- append JavascriptBlock

block ContentBlock
  .mdl-grid
    .mdl-cell.mdl-cell--12-col
      section.sec-about
        h3
          | サービス概要

        p.description
          | 閑古鳥が鳴いているお店を探せます。
          br
          | お客さんが少ない時限定のとっておきサービスを体験できます。

        p.about-site
          | 本サイトは<a href="http://www.zenhack.jp/" target="_blank">ZenHack</a> 2016 Fallのチームbashoが制作しました。

      section.sec-member
        h3
          | 制作メンバー

        .team-name
          | チーム<b>basho</b>

        ul
          li
            a(href="https://twitter.com/butchi_y", target="_blank")
              | ぶっち
          li
            a(href="https://twitter.com/yukkin4649", target="_blank")
              | ゆっきー
          li
            | Shirow
