src/pug/index.pug
extends _layout/_DefaultLayout

append ConfigBlock
  - pageId = 'home'
  - rootPath = '.'
  - title = '観光-dori'

//- append StylesheetBlock

//- append JavascriptBlock

block ContentBlock
  .first-view
    .site-logo

    .card.mdl-card.mdl-shadow--2dp
      .mdl-card__title
        h2.mdl-card__title-text
          | あなたは今どこを観光していますか？
      .mdl-card__supporting-text
        | 観光-doriは観光地のすいてる場所を
        br
        | お得なチケットとともに紹介します。
      .mdl-card__actions.mdl-card--border
        a.btn-here.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect
          | 現在地を取得

docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>観光-dori</title>
    <meta name="description" content="web-starter web page.">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="観光-dori">
    <meta property="og:site_name" content="web starter">
    <meta property="og:description" content="web-starter web page.">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="観光-dori">
    <meta property="twitter:description" content="web-starter web page.">
    <script src="./js/ua-switch.js"></script>
    <!-- stylesheet-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-red.min.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body class="page-home">
    <div class="wrapper">
      <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
        <header class="mdl-layout__header">
          <div class="mdl-layout__header-row">
            <h2 class="mdl-layout-title">観光-dori</h2>
            <div class="mdl-layout-spacer"></div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
              <label class="mdl-button mdl-js-button mdl-button--icon" for="fixed-header-drawer-exp"><i class="material-icons">search</i></label>
              <div class="mdl-textfield__expandable-holder">
                <input class="mdl-textfield__input" id="fixed-header-drawer-exp" type="text" name="sample">
              </div>
            </div>
          </div>
        </header>
        <div class="kkd-drawer mdl-layout__drawer"><a class="site-logo mdl-layout-title" href=".">観光-dori</a>
          <nav class="mdl-navigation"><a class="mdl-navigation__link" href="./">ホーム</a><a class="mdl-navigation__link" href="./about/">About</a></nav>
        </div>
        <main class="mdl-layout__content">
          <div class="first-view">
            <div class="site-logo"></div>
            <div class="card mdl-card mdl-shadow--2dp">
              <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">あなたは今どこを観光していますか？</h2>
              </div>
              <div class="mdl-card__supporting-text">観光-doriは観光地のすいてる場所を<br>お得なチケットとともに紹介します。</div>
              <div class="mdl-card__actions mdl-card--border"><a class="btn-here mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">現在地を取得</a></div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <!-- javascript-->
    <script src="./js/lib/jquery.min.js"></script>
    <script src="./js/lib/lodash.min.js"></script>
    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
