docs/place/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>web starter</title>
    <meta name="description" content="web-starter web page.">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="web starter">
    <meta property="og:site_name" content="web starter">
    <meta property="og:description" content="web-starter web page.">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="web starter">
    <meta property="twitter:description" content="web-starter web page.">
    <script src="../js/ua-switch.js"></script>
    <!-- stylesheet-->
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body class="page-place">
    <div class="wrapper">
      <header>
        <h1>Index Page</h1>
      </header>
      <main>
        <section class="sec-info">
          <h3>店舗情報</h3>
          <div class="address">神奈川県鎌倉市○○</div>
          <div class="map"></div>
        </section>
        <section class="sec-service">
          <h3>サービス一覧</h3>
          <ul>
            <li>お茶500mlプレゼント</li>
          </ul>
        </section>
      </main>
    </div>
    <!-- javascript-->
    <script src="../js/lib/jquery.min.js"></script>
    <script src="../js/lib/lodash.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>

src/pug/spot/index.pug
extends ../_layout/_DefaultLayout

append ConfigBlock
  - pageId = 'place'
  - rootPath = '..'

//- append StylesheetBlock

//- append JavascriptBlock

block ContentBlock
  h2
    | 店A

  section.sec-info
    h3
      | 店舗情報

    .address
      | 神奈川県鎌倉市○○
    .map

  section.sec-service
    h3
      | サービス一覧

    ul
      li
        | お茶500mlプレゼント
